{
  "AppConfig": {
    "Environment": "Development",
    "GraphQlEndpoint": "http://localhost:4000/graphql"
  },
  "ApiClient": {
    "Url": "https://localhost:5002",
    "UseNativeHandler": true
  }
}
